[server]
listen_tcp=:8233,:8234
listen_udp=:8233,:8234
bufferSize=1024000
readChanSize=640
bindMax=8
queueMax=2024

[auth]
abc=123

[acl]
abc=^.*$

[connector]
listen=:8200
bufferSize=1024000
readChanSize=640
bindMax=8
queueMax=2024
acl=^.*$
name=abc
auth=123

[channel]
n1=tcp/:0/localhost:8233/3
n2=tcp/:0/localhost:8234/3

[proxy]
c1=tcp/:7123/localhost:1111
c2=tcp/:9123/localhost:5001